<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>
<body>
    <div class="containerr">
        <div>
            <p>Hello, Hola, Pradon</p>
            <h1 class="headingBos">Aku Indra, Kamu Siapa?</h1>
            <p>Saya seorang pribadi kreatif dan berdedikasi yang siap menghadapi tantangan baru. Berfokus pada solusi, cepat beradaptasi, dan selalu bersemangat menciptakan karya bermakna serta memberikan dampak positif di setiap kesempatan.</p>
            <div>
                <p>Check My CV</p>
            </div>
            <div>
                <p>Want to see anymore?</p>
            </div>
        </div>
        <div>
            <img src="mypict.png" alt="picture" width="400" height="400">
        </div>
    </div>
</body>
</html>